# DemoMVPAndroid

./: build.gradle  lombok.config
app/: build.gradle
app/src/androidTest/java/com/example/lehieudut/samplemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lehieudut/samplemvp/: App.java
app/src/main/java/com/example/lehieudut/samplemvp/base/: BaseActivity.java  BaseAdapter.java  BaseInteractor.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/example/lehieudut/samplemvp/service/: ApiService.java  OnServiceErrorListener.java
app/src/main/java/com/example/lehieudut/samplemvp/service/core/: ApiCallBack.java  ApiClient.java  ApiConfig.java  ApiError.java  BooleanAdapter.java  DoubleAdapter.java  IntegerAdapter.java
app/src/main/java/com/example/lehieudut/samplemvp/service/response/: DataResponse.java  ImageResponse.java  Meta.java
app/src/main/java/com/example/lehieudut/samplemvp/ui/: DetailImageActivity.java
app/src/main/java/com/example/lehieudut/samplemvp/ui/list_mage/: ListImageActivity.java  ListImageAdapter.java  ListImageContract.java  ListImagePresenterImpl.java
app/src/main/java/com/example/lehieudut/samplemvp/utils/: ConnectionUtil.java
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  item_list.xml
app/src/test/java/com/example/lehieudut/samplemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
